ACS/Views/EditPages/UserEditPage.xaml

<Page
    x:Class="ACS.Views.EditPages.UserEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:EnumAlias="clr-namespace:ACS.Core.Models.Enums;assembly=ACS.Core"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:coverters="clr-namespace:ACS.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AccessPointEditPage"
    d:DesignHeight="1000"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Page.Resources>
        <ObjectDataProvider
            x:Key="DataFromEnum"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="EnumAlias:AccessPointTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <coverters:EnumToStringConverter x:Key="EnumToStringConverter" />
    </Page.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <BitmapImage x:Key="DefaultPFP" UriSource="../../Resources/defaultPFP.png" />
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="60px" />
                <ColumnDefinition Width="60px" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="{StaticResource MediumLeftMargin}"
                Style="{StaticResource PageTitleStyle}"
                Text="{Binding Path=UsersPageTitle, Source={StaticResource Resources}}" />
            <Button
                x:Name="EditButton"
                Grid.Column="1"
                Padding="0"
                Background="Transparent"
                BorderThickness="0,0,0,0"
                Click="EditButton_Click"
                RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="-1" />
                </Button.RenderTransform>
                <Button.Content>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Text="&#xEB7E;" />
                </Button.Content>
            </Button>
            <Button
                x:Name="DeleteButton"
                Grid.Column="2"
                Padding="0"
                Background="Transparent"
                BorderThickness="0,0,0,0"
                Click="DeleteButton_Click">
                <Button.Content>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Text="&#xE74D;" />
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel Margin="{StaticResource MediumLeftTopMargin}">
                    <Button
                        x:Name="PFPButton"
                        Width="100"
                        Height="100"
                        Margin="{StaticResource SmallBottomMargin}"
                        Padding="-1"
                        HorizontalAlignment="Left"
                        Click="PFPButton_Click"
                        IsHitTestVisible="False">
                        <Button.Clip>
                            <EllipseGeometry
                                Center="50,50"
                                RadiusX="50"
                                RadiusY="50" />
                        </Button.Clip>
                        <Grid>
                            <Image
                                Width="100"
                                Height="100"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{Binding PFP}"
                                Stretch="UniformToFill">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="Image.IsMouseOver" Value="True">
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <BlurEffect
                                                            KernelType="Gaussian"
                                                            Radius="20"
                                                            RenderingBias="Performance" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <!--<Grid
                                Width="100"
                                Height="100"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <Trigger Property="Grid.IsMouseOver" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </Trigger>
                                            <Trigger Property="Grid.IsMouseOver" Value="False">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Change">
                                </TextBlock>
                            </Grid>-->
                        </Grid>
                    </Button>
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Фамилия" />
                    <TextBox
                        x:Name="SurnameTextBox"
                        Width="400"
                        Margin="{StaticResource SmallTopBottomMargin}"
                        HorizontalAlignment="Left"
                        IsReadOnly="True"
                        Text="{Binding Item.Surname}" />
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Имя" />
                    <TextBox
                        x:Name="NameTextBox"
                        Width="400"
                        Margin="{StaticResource SmallTopBottomMargin}"
                        HorizontalAlignment="Left"
                        IsReadOnly="True"
                        Text="{Binding Item.Name}" />
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Отчество" />
                    <TextBox
                        x:Name="PatronymicTextBox"
                        Width="400"
                        Margin="{StaticResource SmallTopBottomMargin}"
                        HorizontalAlignment="Left"
                        IsReadOnly="True"
                        Text="{Binding Item.Patronymic}" />
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Ключ карты" />
                    <Expander
                        x:Name="KeyCardListToggle"
                        Width="400"
                        Margin="{StaticResource SmallTopBottomMargin}"
                        HorizontalAlignment="Left"
                        Header="Список свободных ключ карт"
                        IsEnabled="False">
                        <ListBox Width="400" HorizontalAlignment="Left">
                            <ItemsControl ItemsSource="{Binding CheckableKeyCards}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Margin="{StaticResource SmallRightMargin}" IsChecked="{Binding IsChecked}" />
                                            <TextBlock Text="{Binding KeyCard.Key}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ListBox>
                    </Expander>
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Автомобили" />
                    <Expander
                        x:Name="CarsDataGridExpander"
                        Width="400"
                        Margin="{StaticResource SmallTopBottomMargin}"
                        HorizontalAlignment="Left"
                        Header="Список автомобилей пользователя"
                        IsEnabled="False">
                        <StackPanel>
                            <DataGrid
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                GridLinesVisibility="Horizontal"
                                IsReadOnly="True"
                                ItemsSource="{Binding Item.OwnedCars}"
                                KeyboardNavigation.TabNavigation="Once">
                                <DataGrid.RowStyle>
                                    <Style BasedOn="{StaticResource MahApps.Styles.DataGridRow}" TargetType="DataGridRow">
                                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding CarNumberPlate}" Header="Номер" />
                                    <DataGridTextColumn Binding="{Binding CarModel}" Header="Модель" />
                                    <DataGridTextColumn Binding="{Binding Color}" Header="Цвет" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button
                                Height="25"
                                Margin="{StaticResource SmallLeftRightMargin}"
                                Padding="0"
                                Background="Transparent"
                                BorderThickness="0,0,0,1"
                                Click="AddCarButton_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="0" />
                                    </Style>
                                </Button.Resources>
                                <Button.Content>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="20"
                                        Text="&#xECC8;" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Expander>
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Добавьте фотографии для улучшения точности распознавания" />
                    <Button
                        x:Name="AddPhotosButton"
                        Width="400"
                        Margin="{StaticResource SmallTopBottomMargin}"
                        Padding="0"
                        HorizontalAlignment="Left"
                        BorderThickness="0,0,0,0"
                        Click="AddPhotosButton_Click"
                        Content="Выбрать фотографии"
                        IsEnabled="False" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button
                    Margin="{StaticResource MediumLeftRightBottomMargin}"
                    Padding="0"
                    BorderThickness="0,0,0,0"
                    Click="CancelButton_Click"
                    Content="Отменить" />
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Separator Margin="{StaticResource SmallBottomMargin}" Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            </StackPanel>
            <Grid Grid.Column="2">
                <Button
                    x:Name="SaveChangesButton"
                    Margin="{StaticResource MediumLeftRightBottomMargin}"
                    Padding="0"
                    BorderThickness="0,0,0,0"
                    Click="SaveChangesButton_Click"
                    Content="Сохранить изменения"
                    IsEnabled="False" />
            </Grid>
        </Grid>
    </Grid>
</Page>
