ACS/Views/EventsPage.xaml

<Page
    x:Class="ACS.Views.EventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:ACS.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="{StaticResource MediumLeftMargin}"
            Style="{StaticResource PageTitleStyle}"
            Text="{Binding Path=EventsPageTitle, Source={StaticResource Resources}}" />
        <Grid Grid.Row="1">
            <ScrollViewer>
                <DataGrid
                    Margin="{StaticResource SmallLeftRightMargin}"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    GridLinesVisibility="Horizontal"
                    ItemsSource="{Binding Source}"
                    KeyboardNavigation.TabNavigation="Once">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Time, StringFormat=dd-MM-yyyy hh:mm:ss}" Header="Время события" SortDirection="Descending" />
                        <DataGridTextColumn Binding="{Binding Content}" Header="Описание" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
