ACS/Views/KeyCardsPage.xaml

<Page
    x:Class="ACS.Views.KeyCardsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="{StaticResource MediumLeftMargin}"
            Style="{StaticResource PageTitleStyle}"
            Text="{Binding Path=KeyCardsPageTitle, Source={StaticResource Resources}}" />
        <Grid Grid.Row="1" VerticalAlignment="Top">
            <ScrollViewer>
                <StackPanel>
                    <DataGrid
                        Margin="{StaticResource SmallLeftRightMargin}"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        GridLinesVisibility="Horizontal"
                        IsReadOnly="True"
                        ItemsSource="{Binding Source}"
                        KeyboardNavigation.TabNavigation="Once">
                        <DataGrid.RowStyle>
                            <Style BasedOn="{StaticResource MahApps.Styles.DataGridRow}" TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Key}"
                                Header="ID Карты"
                                SortDirection="Ascending" />
                            <DataGridTextColumn Binding="{Binding Owner.Surname}" Header="Владелец" />
                            <DataGridTextColumn Binding="{Binding ExpirationDate, StringFormat=dd-MM-yyyy}" Header="Дата истечения срока действия" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button
                        Height="25"
                        Margin="{StaticResource SmallLeftRightMargin}"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0,0,0,1"
                        Click="Button_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0" />
                            </Style>
                        </Button.Resources>
                        <Button.Content>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="20"
                                Text="&#xECC8;" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
